[gd_scene load_steps=3 format=3 uid="uid://bmgheprsm3t4j"]

[ext_resource type="Texture2D" uid="uid://w2bt8vn5yuv5" path="res://gfx/background.jpg" id="1_tcaif"]
[ext_resource type="Script" path="res://control.gd" id="1_vnvg2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnvg2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tcaif")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 37.0
offset_right = 86.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 35
text = "Quizz Game"

[node name="DisplayText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -186.0
offset_right = 448.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00131728
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 21
text = "Lance une partie pour avoir une question random !"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestardBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 267.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Nouvelle question"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
placeholder_text = "seed"
shortcut_keys_enabled = false

[node name="init_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -40.0
offset_right = -159.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "init"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -33.0
offset_right = 53.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="btnAnswer1" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "K
"

[node name="btnAnswer3" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "K"

[node name="VBoxContainer2" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="btnAnswer2" type="Button" parent="BoxContainer/VBoxContainer2"]
layout_mode = 2
text = "E"

[node name="btnAnswer4" type="Button" parent="BoxContainer/VBoxContainer2"]
layout_mode = 2
text = "w"

[node name="btnShowCorrectAnswer" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -33.0
offset_right = 115.0
grow_horizontal = 2
grow_vertical = 0
text = "Afficher la bonne réponse"

[node name="LabelCorrectAnswer" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 582.0
offset_right = 596.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "version debug v0.0.3"

[connection signal="pressed" from="RestardBtn" to="." method="_on_restard_btn_pressed"]
[connection signal="pressed" from="init_button" to="." method="_on_init_button_pressed"]
[connection signal="pressed" from="btnShowCorrectAnswer" to="." method="_on_btn_show_correct_answer_pressed"]
